<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/start_button"
        android:layout_marginBottom="85dp"
        android:onClick="onSettingsButtonPressed"
        android:text="@string/title_activity_preferences" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:longClickable="false"
        android:onClick="onStartButtonPressed"
        android:text="@string/start" />

</RelativeLayout>